<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Volume thesis by Jake Pruitt</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

            .crosshair {
                cursor: crosshair;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .pointer {
                cursor: pointer;
            }

            .default {
                cursor: default;
            }

            .modal-underlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.50);
            }

            .modal-container {
                border-radius: 3px;
                overflow: hidden;
                margin-top: 40px;
                margin-left: auto;
                margin-right: auto;
                float: none;
                background: #fff;
                top: 0;
                right: 0;
                left: 0;
                position: absolute;
                margin-bottom: 40px;
                width: 400px;
            }

            .modal-body {
                display:block;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
            }

            .file-list li {
                text-decoration: underline;
                color: #3887be;
                cursor:pointer;
            }

            .leave-modal {
                color:rgba(0,0,0,.5);
                display:block;
                background:#e8e8e8;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 40px;
                padding-right: 40px;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: 0;
                cursor:pointer;
            }

            .button-container {
                position:relative;
                display:block;
                width:100%;
            }

            .select-button {
                height: 30px;
                vertical-align: middle;
                display:block;
                margin-right: 110px;
                padding-bottom: 4px;
                padding-top: 5px;
                background: transparent;
                box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.25) inset;
                color: rgba(0,0,0,0.5);
                text-align: center;
                position: relative;
                border: none;
                border-radius: 3px;
                line-height: 20px;
                font-size: 12px;
                cursor: pointer;
            }

            .select-button input {
                opacity:0;
                cursor:pointer;
                top: 0;
                bottom: 0;
                left: 0;
                position:absolute;
                width: 100%;
                display: block;
                vertical-align: top;
            }

            .upload-button {
                cursor: default;
                height: 30px;
                padding-top: 5px;
                padding-bottom: 5px;
                vertical-align: middle;
                width: 100px;
                float: left;
                top: 0;
                right: 0;
                background: rgba(0,0,0,.1);
                color: rgba(0,0,0,0.25);
                position: absolute;
                text-align: center;
                display: inline-block;
                margin: 0px;
                line-height: 20px;
                font-size: 12px;
                border-radius: 3px;
                white-space: nowrap;
            }

            .button.small-button {
                width:36px;
                margin-left:10px;
                vertical-align:middle;
            }

            .button.crosshair-button {
                padding-top:9px;
            }

            .clippy {
                margin-top: -3px;
                position: relative;
                top: 3px;
            }

            .ryan-clark {
                text-align: center;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                background: transparent url(images/rockbuster.gif) 0 0 no-repeat;
                height: 100px;
                width: 120px;
            }

            .enabled {
                cursor:pointer;
                background: #3887be;
                color: #fff;
            }

            .tools-panel {
                background: #fff;
                padding-top: 20px;
                display: none;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
            }

            .right-top {
                top: 0;
                right: 0;
                position: absolute;
            }

            .round-bottomleft {
                border-radius: 0 0 0 3px;
            }

            .button {
                cursor:pointer;
                text-align: center;
                display: inline-block;
                margin: 0px;
                line-height: 20px;
                font-size: 12px;
                border-radius: 3px;
                width: 100px;
                background: #3887be;
                color: #fff;
                padding-top: 5px;
                padding-bottom: 5px;
            }

		</style>
	</head>
	<body>
        <div class="modal-underlay default">
            <div class="modal-container">
                <form class="modal-body">
                    <h3>New scan</h3>
                    <div class="button-container">
                        <div class="select-button"><span class="select-text">Select an ascii file</span> <input accept=".asc" onchange="selectedFiles(this.files)" type='file'/></div>
                        <a class="upload-button" onclick="onUploadButtonClick(this)">Upload</a>
                    </div>
                </form>
                <a class="leave-modal" onclick="listUploads()">Or explore an uploaded scan &#8594;</a>
            </div>
        </div>

        <div class="container"></div>

        <div class="tools-panel right-top round-bottomleft">
            <span class="helper-text">This is the <a href="http://github.com/jakepruitt/thesis" target="_blank">reconstructed surface</a> of your pit</span> <a class="button small-button crosshair-button" onclick="return toggleCrosshair(this);"><img width="16" src="images/crosshair.svg"></a>
        </div>

		<script src="lib/three.min.js"></script>

        <script src="clip.js"></script>
        <script src="lid.js"></script>
        <script src="connected.js"></script>
        <script src="volume.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
		<script src="lib/PLYLoader.js"></script>
		<script src="lib/TrackballControls.js"></script>

		<script>

            var file;
            var filename;

			var container;

			var mesh = null, camera, cameraTarget, scene, renderer, controls;

            var host = 'http://ec2-54-87-134-200.compute-1.amazonaws.com';

            var clipZ, selection, raycaster, point, mouse, clock, toggle = 0, intersection = null, lines = [], clipHeights = [], vertices = [], spheresIndex = 0, threshold = 0.1, pointSize = 0.05;

            var clicked = false, movingline = null, createmode = false, selectmode = false;

            var loader, helperText;

            var sphereMaterial, sphereGeometry;

			init();
			animate();

			function init() {

                // Interaction things
                mouse = new THREE.Vector2();
                point = new THREE.Vector2();

				container = document.createElement( 'div' );
				document.getElementsByClassName('container')[0].appendChild( container );

				camera = new THREE.PerspectiveCamera(45.0, window.innerWidth / window.innerHeight, 0.1, 10000);
                camera.position.z = 100;

				scene = new THREE.Scene();
                clock = new THREE.Clock();
				// PLY file

				loader = new THREE.PLYLoader();

				// Lights

				scene.add( new THREE.HemisphereLight( 0x443333, 0x111122 ) );

				addShadowedLight( 1, 1, 1, 0xffffff, 1.35 );
				addShadowedLight( 0.5, 1, -1, 0xffaa00, 1 );

                // Spheres

                sphereGeometry = new THREE.SphereGeometry( 0.5, 32, 32 );
                sphereMaterial = new THREE.MeshBasicMaterial( { color: 0xff0000, shading: THREE.FlatShading } );

				// renderer

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				renderer.gammaInput = true;
				renderer.gammaOutput = true;

				renderer.shadowMap.enabled = true;
				renderer.shadowMap.cullFace = THREE.CullFaceBack;

                renderer.localClippingEnabled = true;

                // Controls
                controls = new THREE.TrackballControls(camera); 

				container.appendChild( renderer.domElement );

                // Raycasted points
                raycaster = new THREE.Raycaster();
                raycaster.params.Points.threshold = threshold;

				// resize

				window.addEventListener( 'resize', onWindowResize, false );
                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                document.addEventListener( 'mousedown', onDocumentMouseDown, false );
                document.addEventListener( 'keydown', onDocumentKeydown, false );
			}

            function loadGeometry( geometry ) {

                geometry.computeFaceNormals();

                var material = new THREE.MeshStandardMaterial( { color: 0x0055ff } );
                material.side = THREE.DoubleSide;
                if (mesh !== null) scene.remove(mesh);
                mesh = new THREE.Mesh( geometry, material );

                mesh.position.x = -70.0;
                mesh.position.y = -55.0;
                mesh.scale.multiplyScalar( 0.001 );

                scene.add( mesh );
            }

            function skipUpload() {
				loader.load( './0_0_0_map_recon.ply',  loadGeometry);
                closeModal();
            }

            function getscan(item) {
                var filename = item.innerHTML;
                var req = new XMLHttpRequest();
                req.onerror = function(err) {
                    alert(err);
                };

                req.onload = function() {
                    if (req.status !== 200) {
                        alert(req.response);
                    } else {
                        // code here
                        loadGeometry(loader.parse(req.response));
                        closeModal(); 
                    }
                };

                req.open('GET', host + ':8889/surface/' + filename);
                req.overrideMimeType('text/plain; charset=x-user-defined-binary');
                req.withCredentials = false;
                req.responseType = 'arraybuffer';
                req.send();
            }

            function listUploads() {
                var req = new XMLHttpRequest();
                req.onerror = function(err) {
                    alert(err);
                };

                req.onload = function() {
                    if (req.status !== 200) {
                        alert(req.response);
                    } else {
                        // code here
                        var list = JSON.parse(req.response);
                        var html = list.reduce(function(html, item) {
                            return html + '<li><a onclick="getscan(this)">' + item + '</a></li>';
                        }, '<div class="modal-body"><h3>Previous scans</h3><ul class="file-list">');
                        html += '</ul></div>';
                        document.getElementsByClassName('modal-container')[0].innerHTML = html;
                    }
                };

                req.open('GET', host + ':8889/list');
                req.withCredentials = false;
                req.send();
            }

            function closeModal() {
                var modal = document.getElementsByClassName('modal-underlay')[0];
                modal.style.display = 'none';
                var tools = document.getElementsByClassName('tools-panel')[0];
                tools.style.display = 'block';
            }

            function selectedFiles( files ) {
                var reader = new FileReader();
                reader.addEventListener('load', function(loadEvent) {
                    if (loadEvent.target.result) {
                        var selectSpan = document.getElementsByClassName('select-text')[0];
                        filename = files[0].name;
                        selectSpan.innerHTML = filename;

                        var uploadButton = document.getElementsByClassName('upload-button')[0];
                        uploadButton.className += ' enabled';
                        var reader = new FileReader();
                        file = loadEvent.target.result;
                    } else {
                        throw new Error('Font upload failed unexpectedly');
                    }
                });
                reader.addEventListener('error', function(errorEvent) {
                    if (errorEvent.target.error) {
                        reject(errorEvent.target.error);
                    } else {
                        throw new Error('Font upload failed unexpectedly');
                    }
                });
                reader.readAsBinaryString(files[0]);
            }

            function selectZ(input) {
                input.focus();
            }

            function updateZ(input) {
                input.blur();
                clipZ = Number(input.value);
                object.position.set(0,0,clipZ*0.001);
            }

            function onUploadButtonClick( button ) {
                if (button.className.indexOf('enabled') > -1) {
                    var container = document.getElementsByClassName('button-container')[0];
                    container.innerHTML = '<div class="ryan-clark"></div> <p>Please wait while we turn your scan into a surface. It usually takes a minute or two. Read <a href="https://github.com/jakepruitt/thesis" target="blank">this</a> to find out how it works</p>';

                    var req = new XMLHttpRequest();
                    req.onerror = function(err) {
                        console.error(err);
                        alert(err);
                    };

                    req.onload = function() {
                        if (req.status !== 200) {
                            console.error(req.response);
                            alert(req.response);
                        } else {
                            loadGeometry(loader.parse(req.response));
                            closeModal(); 
                        }
                    };

                    req.open('POST', host + ':8889/ascii-to-surface?filename=' + filename);
                    req.overrideMimeType('text/plain; charset=x-user-defined-binary');
                    req.withCredentials = false;
                    req.responseType = 'arraybuffer';
                    req.send(file);
                    delete file;
                }
            }

            function sendclipping() {
                scene.remove(object);
                var newGeom = toGeometry(clipMesh(mesh.geometry, clipZ));
                loadGeometry(newGeom);
                document.getElementsByClassName('tools-panel')[0].innerHTML = '<strong>Select the pit</strong>';
                selectmode = true;
            }

            function toggleCrosshair(elem) {
                if (createmode) {
                    createmode = false;
                    var image = elem.getElementsByTagName('img')[0];
                    image.src = 'images/crosshair.svg';
                    image.width = 16;
                    clicked = false;
                } else {
                    createmode = true;
                    var image = elem.getElementsByTagName('img')[0]
                    image.src = 'images/hand.svg';
                    helperText = document.getElementsByClassName('helper-text')[0];
                    helperText.innerHTML = 'Select a ring of points around the pit that represent the original surface level';
                    image.width = 30;
                    document.body.className = 'crosshair';
                    clicked = false;
                }
                return false;
            }

            function onDocumentMouseMove( event ) {
                event.preventDefault();
                mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
                mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
            }

            function onDocumentMouseDown( event ) {
                event.preventDefault();
                point.x = ( event.clientX / window.innerWidth ) * 2 - 1;
                point.y = - (event.clientY / window.innerHeight ) * 2 + 1;
                if (selectmode || createmode) {
                    clicked = true;
                }
            }

            function onDocumentKeydown( event ) {
                if (createmode && event.which === 90 && (event.ctrlKey || event.metaKey)) {
                    scene.remove(vertices.pop());
                    scene.remove(lines.pop());
                    if (vertices.length) {
                        movingline.geometry.vertices[1] = vertices[vertices.length-1].position;
                        movingline.geometry.verticesNeedUpdate = true;
                    } else {
                        scene.remove(movingline);
                        movingline = null;
                    }
                }
            }

			function addShadowedLight( x, y, z, color, intensity ) {

				var directionalLight = new THREE.DirectionalLight( color, intensity );
				directionalLight.position.set( x, y, z );
				scene.add( directionalLight );

				directionalLight.castShadow = true;
				// directionalLight.shadowCameraVisible = true;

				var d = 1;
				directionalLight.shadowCameraLeft = -d;
				directionalLight.shadowCameraRight = d;
				directionalLight.shadowCameraTop = d;
				directionalLight.shadowCameraBottom = -d;

				directionalLight.shadowCameraNear = 1;
				directionalLight.shadowCameraFar = 4;

				directionalLight.shadowMapWidth = 1024;
				directionalLight.shadowMapHeight = 1024;

				directionalLight.shadowBias = -0.005;

			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				requestAnimationFrame( animate );

				render();
			}


			function render() {
                var originalIntersection = null;

                controls.update();

                if (selectmode && mesh !== null) {
                    raycaster.setFromCamera( mouse, camera );
                    var intersections = raycaster.intersectObject( mesh );
                    intersection = ( intersections.length ) > 0 ? intersections[ 0 ] : null;
                    if (!selection) {
                        selection = new THREE.Mesh( sphereGeometry, sphereMaterial );
                        scene.add( selection );
                        selection.scale.set( 1, 1, 1 );
                        selection.position.set(10000,1000,10000);
                    }
                    if (intersection) {
                        selection.position.copy( intersection.point );
                    }

                    if (clicked && intersection) {
                        var newGeom = toGeometry(lid(connected(intersection.faceIndex, mesh.geometry),clipZ));
                        loadGeometry(newGeom);
                        var vol = volume(newGeom)/1000000000;
                        document.getElementsByClassName('tools-panel')[0].innerHTML = '<strong>Volume: <span id="vol">' + vol + '</span> &mu;m<sup>3</sup></strong><a class="button clip-button small-button" data-clipboard-target="#vol" data-clipboard-target="#foo"><img width="13" style="color:#fff;" class="clippy" src="images/clippy.svg" alt="Copy to clipboard"></a>';
                        new Clipboard('.clip-button');
                        selectmode = false;
                        clicked = false;
                    }
                }

                if (createmode && mesh !== null) {
                    raycaster.setFromCamera( mouse, camera );
                    var intersections = raycaster.intersectObject( mesh );
                    intersection = ( intersections.length ) > 0 ? intersections[ 0 ] : null;

                    if ( toggle > 0.02 && intersection !== null && movingline !== null) {
                        movingline.geometry.vertices[0] = intersection.point;
                        movingline.geometry.verticesNeedUpdate = true;
                    }

                    if (vertices.length > 0) {
                        var originalIntersections = raycaster.intersectObject( vertices[0] );
                        originalIntersection = (originalIntersections.length) > 0 ? originalIntersections[ 0 ] : null;

                        if (originalIntersection !== null) {
                            document.body.className = 'pointer';
                        } else if (document.body.className === 'pointer') {
                            document.body.className = '';
                        }
                    }

                    toggle += clock.getDelta();

                    if (clicked && originalIntersection === null) {
                        raycaster.setFromCamera( point, camera );
                        helperText.innerHTML = 'Click the starting point to close the loop';
                        var intersections = raycaster.intersectObject( mesh );
                        intersection = ( intersections.length ) > 0 ? intersections[ 0 ] : null;

                        var vertex = new THREE.Mesh( sphereGeometry, sphereMaterial );
                        scene.add( vertex );
                        vertex.position.copy( intersection.point );
                        vertex.scale.set( 1, 1, 1 );

                        var lineGeom = new THREE.Geometry();
                        var lineMaterial = new THREE.LineBasicMaterial({
                            color: 0xee3124,
                            linewidth: 20
                        });
                        if (movingline !== null) lines.push(movingline);
                        movingline = new THREE.Line(lineGeom, lineMaterial);
                        scene.add(movingline);
                        movingline.geometry.vertices = [intersection.point, intersection.point];
                        movingline.geometry.scale(1,1,1);

                        var aIndex = mesh.geometry.faces[intersection.faceIndex].a;
                        var bIndex = mesh.geometry.faces[intersection.faceIndex].b;
                        var cIndex = mesh.geometry.faces[intersection.faceIndex].c;

                        clipHeights.push(mesh.geometry.vertices[aIndex].z);
                        clipHeights.push(mesh.geometry.vertices[bIndex].z);
                        clipHeights.push(mesh.geometry.vertices[cIndex].z);

                        vertices.push(vertex);

                        clicked = false;
                    } else if (clicked && originalIntersection !== null) {
                        movingline.geometry.vertices[0] = intersection.point;
                        movingline.geometry.verticesNeedUpdate = true;
                        lines.push(movingline);

                        createmode = false;
                        document.body.className = 'default';

                        clipZ = clipHeights.reduce(function(memo,z) {
                            return memo + z;
                        }, 0) / clipHeights.length;

                        document.getElementsByClassName('tools-panel')[0].innerHTML = '<em>Z:</em> <input onclick="selectZ(this)" onchange="updateZ(this)" class="zClick" type="text" value="' + clipZ + '"></input> <a class="button" onclick="sendclipping()">Clip</a>';

                        var material = new THREE.MeshStandardMaterial( { color: 0xee3124 } );
                        material.side = THREE.DoubleSide;


                        var clipshape = new THREE.Shape(vertices.map(function(v) {
                            return v.position;
                        }));
                        var clipgeometry = new THREE.ShapeGeometry(clipshape);

                        object = new THREE.Mesh( clipgeometry, material );
                        object.position.set( 0, 0, clipZ*0.001 );
                        scene.add(object);

                        clicked = false;
                    }

                    toggle += clock.getDelta();
                } else {
                }

				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>
